<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Knowledge,Recommendation," />





  <link rel="alternate" href="/atom.xml" title="SunYu" type="application/atom+xml" />






<meta name="description" content="KGAT: Knowledge Graph Attention Network for Recommendation  知识图谱增强推荐的介绍:      **如图所示，我们一般在传统推荐系统(协同过滤)中拥有交互信息(user--item),但是不可避免会遇到冷启动以及数据稀疏问题，所以这时就要采用额外的辅助信息(side infomation)来帮助学习，知识图谱就作为其中一种，来辅助学习em">
<meta property="og:type" content="article">
<meta property="og:title" content="KGAT-and-KGIN">
<meta property="og:url" content="http://example.com/2022/07/04/KGAT-and-KGIN/index.html">
<meta property="og:site_name" content="SunYu">
<meta property="og:description" content="KGAT: Knowledge Graph Attention Network for Recommendation  知识图谱增强推荐的介绍:      **如图所示，我们一般在传统推荐系统(协同过滤)中拥有交互信息(user--item),但是不可避免会遇到冷启动以及数据稀疏问题，所以这时就要采用额外的辅助信息(side infomation)来帮助学习，知识图谱就作为其中一种，来辅助学习em">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/9300fbb2eed78f16d802401cbc880b23.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/2373f21c1b9d62412ce22ef308dd5e0d.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/bb4beac4f97439026731ca9b5d8235bd.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/e198e24cc42aed31f80ebe834c3cb8e9.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/62b22e16a7ba456f3505f607ad46a325.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/5c8900d82ff0049c55115f5816bd197f.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/2633d629c9d85faaab6586eedfd09058.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/c6c8077a4e20483e75071816121a4897.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/e81cd00a3b4d8431bd4d0718d4a4571f.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/1c9d889ad7d1125d0b348875eac1a36c.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/57225f066d352f43d776fc63545e7d83.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/b91abc01a441bb8679c42716cd2b4f45.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/4d6a8bd5d4697ce1f6c0dbdacd61bd9a.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/9e6a6abdcbf906f783eb4ab0abd19836.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/410fc571b0b10eae7d10e9682e88e691.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/fa6bdb1cfc05ed17b9005455c492b3fb.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/c9c518945d78cbd6642936600b29d47d.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/483d16bc7ae4b8869a65125f4b174ca3.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/227af9bfe5f0cebee130ec154c53c7d6.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/465a2d77e8c9751a6bb1f4c6859af613.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/6378067d5a3facdf14aa8ee93808bdf8.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/881bdce3ba3904ba1239ef6483504d35.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/690474494baa75623b5c2f720669c4f7.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/ff7a59221b2ff866c376904fccc4fc61.png">
<meta property="og:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/a3828fd65342b74c8a318106ce5c83d9.png">
<meta property="article:published_time" content="2022-07-04T14:58:00.000Z">
<meta property="article:modified_time" content="2022-07-04T15:13:50.667Z">
<meta property="article:author" content="SanYu">
<meta property="article:tag" content="Knowledge">
<meta property="article:tag" content="Recommendation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/07/04/KGAT-and-KGIN/9300fbb2eed78f16d802401cbc880b23.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/07/04/KGAT-and-KGIN/"/>





  <title>KGAT-and-KGIN | SunYu</title>
  








<meta name="generator" content="Hexo 6.0.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SunYu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">图神经网络、推荐系统、机器学习</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/04/KGAT-and-KGIN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunYu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KGAT-and-KGIN</h1>
        

        <div class="post-meta">
          

          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-07-04T22:58:00+08:00">
                2022-07-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/07/04/KGAT-and-KGIN/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/07/04/KGAT-and-KGIN/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="KGAT-Knowledge-Graph-Attention-Network-for-Recommendation"><a href="#KGAT-Knowledge-Graph-Attention-Network-for-Recommendation" class="headerlink" title="KGAT: Knowledge Graph Attention Network for Recommendation"></a>KGAT: Knowledge Graph Attention Network for Recommendation</h2><br/>

<h3 id="知识图谱增强推荐的介绍"><a href="#知识图谱增强推荐的介绍" class="headerlink" title="知识图谱增强推荐的介绍:"></a>知识图谱增强推荐的介绍:</h3><img src="9300fbb2eed78f16d802401cbc880b23.png" alt="截图" style="zoom:50%;" />

<pre><code>    **如图所示，我们一般在传统推荐系统(协同过滤)中拥有交互信息(user--item),但是不可避免会遇到冷启动以及数据稀疏问题，所以这时就要采用额外的辅助信息(side infomation)来帮助学习，知识图谱就作为其中一种，来辅助学习embedding。知识图谱通常由(h,r,t)三元组构成，其中h,t为实体，r为relation，如上图的(Titanic,acted,Leonardo),一般知识图谱推荐中不太会有社交网络的信息(获取不到friend)**

    **GCN之前常用基于embedding的方法和基于元路径的方法，其中基于embedding的方法基本采用TransE等知识图谱embedding学习的方法来学得item的embedding作为先验输入到协同过滤(Collaborative Filtering)模型中去:(TransE模型大致如下思想)，就是使得学得得embedding满足，h + r = t**
</code></pre>
<img src="2373f21c1b9d62412ce22ef308dd5e0d.png" alt="截图" style="zoom:50%;" />

<pre><code>    **总结:学到了KG的语义信息**    

**而基于路径得思想就是，假设存在 user 和 item 之间存在 K 个路径，针对其中的路径 p，学习到其向量表示为** $\mathbf h_&#123;\mathbf p&#125;$** ，最终的路径信息如下，其中 g 可能是 max-pooling 或者是加权的 sum-pooling：**
</code></pre>
<img src="bb4beac4f97439026731ca9b5d8235bd.png" alt="截图" style="zoom:50%;" />

<pre><code>    **总结:学到了KG的联通信息**

    **混合的方法基本就基于GCN的embedding传播思想,本文(KGAT)就是代表**
</code></pre>
<h3 id="本文主要思想概括"><a href="#本文主要思想概括" class="headerlink" title="本文主要思想概括:"></a>本文主要思想概括:</h3><pre><code>    **将User-Item交互矩阵变成(user,interaction,item),这种类似知识图谱的结构，其中user和item作为实体，interaction为新引入的relation 向量，这样的话，交互矩阵就可以和知识图谱成为一个整体的矩阵，最后在使用GAT的方式来聚合embedding,注意:本文使用KGE(TransR )和Recommendation任务迭代训练**
</code></pre>
<h3 id="collaborative-knowledge-graph-CKG-构造"><a href="#collaborative-knowledge-graph-CKG-构造" class="headerlink" title="collaborative knowledge graph (CKG)构造:"></a>collaborative knowledge graph (CKG)构造:</h3><img src="e198e24cc42aed31f80ebe834c3cb8e9.png" alt="截图" style="zoom:50%;" />

<pre><code>    **如图和上述可知:构图方式就是将交互矩阵添加交互关系形成KG中的三元组**
</code></pre>
<h3 id="KGE学习"><a href="#KGE学习" class="headerlink" title="KGE学习:"></a>KGE学习:</h3><img src="62b22e16a7ba456f3505f607ad46a325.png" alt="截图" style="zoom:70%;" />

<img src="5c8900d82ff0049c55115f5816bd197f.png" alt="截图" style="zoom:50%;" />

<h3 id="GAT聚合"><a href="#GAT聚合" class="headerlink" title="GAT聚合:"></a>GAT聚合:</h3><img src="2633d629c9d85faaab6586eedfd09058.png" alt="截图" style="zoom:70%;" />

<img src="c6c8077a4e20483e75071816121a4897.png" alt="截图" style="zoom:50%;" />

<pre><code>    **常见的attention聚合三步骤的范式,注意在计算attrntion系数时将**$\mathbf W_&#123;\mathbf r&#125;$ **乘以** $\mathbf e_&#123;\mathbf t&#125;、\mathbf e_&#123;\mathbf r&#125;$**是为了将emedding投入到relation空间，这里relation仅仅用作计算attention系数，要和后面一篇文章做区分。最后把邻居embedding和本身的embedding合并:文章给了三种，图中画的是Bi-Interaction**
</code></pre>
<img src="e81cd00a3b4d8431bd4d0718d4a4571f.png" alt="截图" style="zoom:50%;" />

<h3 id="模型训练："><a href="#模型训练：" class="headerlink" title="模型训练："></a>模型训练：</h3><img src="1c9d889ad7d1125d0b348875eac1a36c.png" alt="截图" style="zoom:70%;" />

<img src="57225f066d352f43d776fc63545e7d83.png" alt="截图" style="zoom:50%;" />

<img src="b91abc01a441bb8679c42716cd2b4f45.png" alt="截图" style="zoom:50%;" />

<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果:"></a>实验结果:</h3><img src="4d6a8bd5d4697ce1f6c0dbdacd61bd9a.png" alt="截图" style="zoom:50%;" />

<h2 id="Learning-Intents-behind-Interactions-with-Knowledge-Graph-for-Recommendation-KGIN"><a href="#Learning-Intents-behind-Interactions-with-Knowledge-Graph-for-Recommendation-KGIN" class="headerlink" title="Learning Intents behind Interactions with Knowledge Graph for Recommendation(KGIN)"></a>Learning Intents behind Interactions with Knowledge Graph for Recommendation(KGIN)</h2><h3 id="本文主要思想概括-1"><a href="#本文主要思想概括-1" class="headerlink" title="本文主要思想概括:"></a>本文主要思想概括:</h3><pre><code>    **这篇文章和上一篇主体差不多(毕竟是一个组出的文章),就是在构造CKG和聚合时有点区别.1.本文在勾走CKG时考虑到用户的多兴趣，将User-Item改成(User,p1,Item),(User,p2,Item)等其中(p1,p2是兴趣向量由KG中的relation线性组合而成).2.在聚合时将relation信息融入进去，而不是上文中realtion仅仅用来计算attention系数，具体就是聚合时将relation和实体做哈达玛积.3.最后得到最终embedding是sum而不是concat,没有采用KGE**
</code></pre>
<h3 id="collaborative-knowledge-graph-CKG-构造-1"><a href="#collaborative-knowledge-graph-CKG-构造-1" class="headerlink" title="collaborative knowledge graph (CKG)构造:"></a>collaborative knowledge graph (CKG)构造:</h3><pre><code>    **对于每一对交互历史(u,i)，在引入intent之后，都会变成(u,p1,i),(u,p2,i),(u,p3,i),(u,p4,i)，假设有4个意图embedding**
</code></pre>
<img src="9e6a6abdcbf906f783eb4ab0abd19836.png" alt="截图" style="zoom:50%;" />

<h3 id="兴趣建模"><a href="#兴趣建模" class="headerlink" title="兴趣建模:"></a>兴趣建模:</h3><p><img src="410fc571b0b10eae7d10e9682e88e691.png" alt="截图"></p>
<img src="fa6bdb1cfc05ed17b9005455c492b3fb.png" alt="截图" style="zoom:50%;" />

<pre><code>    **这里作者仅采用随机可训练参数**$\mathbf w_&#123;\mathbf &#123;rp&#125;&#125;$，**为了使各个兴趣独立，采用如下方式:**
</code></pre>
<img src="c9c518945d78cbd6642936600b29d47d.png" alt="截图" style="zoom:50%;" />

<pre><code>    **思想:最小化兴趣直接的相似度--&gt;最小化兴趣间的联合概率--&gt;最小化兴趣间的互信息，或者直接最小化相关系数:**
</code></pre>
<img src="483d16bc7ae4b8869a65125f4b174ca3.png" alt="截图" style="zoom:50%;" />

<h3 id="Relational-Path-aware-Aggregation"><a href="#Relational-Path-aware-Aggregation" class="headerlink" title="Relational Path-aware Aggregation:"></a>Relational Path-aware Aggregation:</h3><img src="227af9bfe5f0cebee130ec154c53c7d6.png" alt="截图" style="zoom:70%;" />

<img src="465a2d77e8c9751a6bb1f4c6859af613.png" alt="截图" style="zoom:50%;" />

<pre><code>    **这里和上一篇有点不同，在于在聚合时将relation和实体哈达玛积，就是relation不仅仅用来计算attention系数还要融入聚合的embedding中,主要这里作者对user和item采用了不同的聚合方式.**
</code></pre>
<img src="6378067d5a3facdf14aa8ee93808bdf8.png" alt="截图" style="zoom:70%;" />

<img src="881bdce3ba3904ba1239ef6483504d35.png" alt="截图" style="zoom:50%;" />

<h3 id="模型训练：-1"><a href="#模型训练：-1" class="headerlink" title="模型训练："></a>模型训练：</h3><img src="690474494baa75623b5c2f720669c4f7.png" alt="截图" style="zoom:70%;" />

<img src="ff7a59221b2ff866c376904fccc4fc61.png" alt="截图" style="zoom:50%;" />

<pre><code>    **这里采用sum 来结合每层的embedding，且没有用KGE(相对与上文)**
</code></pre>
<h3 id="实验结果："><a href="#实验结果：" class="headerlink" title="实验结果："></a>实验结果：</h3><img src="a3828fd65342b74c8a318106ce5c83d9.png" alt="截图" style="zoom:50%;" />

<p><strong>注意这里KGAT的结果才是正确的，上一篇论文(KGAT)中，作者使用的NDCG计算有误，详情请看:</strong> <a target="_blank" rel="noopener" href="https://github.com/huangtinglin/Knowledge_Graph_based_Intent_Network/issues/18">Issues</a></p>

      
    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    
    
    
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者</strong>
    SanYu
  </li>
  <li class="post-copyright-link">
  <strong>本文链接</strong>
  <a target="_blank" rel="noopener" href="https://sunyums.github.io/2022/07/04/KGAT-and-KGIN/" title="KGAT-and-KGIN">https://sunyums.github.io/2022/07/04/KGAT-and-KGIN/</a>
</li>

  <li class="post-copyright-license">
    <strong>版权声明 </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
    
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Knowledge/" rel="tag"><i class="fa fa-tag"></i> Knowledge</a>
          
            <a href="/tags/Recommendation/" rel="tag"><i class="fa fa-tag"></i> Recommendation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/02/27/SequencePrediction/" rel="next" title="SequencePrediction">
                <i class="fa fa-chevron-left"></i> SequencePrediction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SunYuMs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:431500288@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li class="recent_posts_li">
                    <a href="/2022/07/04/KGAT-and-KGIN/" title="KGAT-and-KGIN" target="_blank">KGAT-and-KGIN</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2022/02/27/SequencePrediction/" title="SequencePrediction" target="_blank">SequencePrediction</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2022/02/27/MNIST/" title="Minst" target="_blank">Minst</a>
                  </li>
                
              </ul>
            </div>
          


          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#KGAT-Knowledge-Graph-Attention-Network-for-Recommendation"><span class="nav-number">1.</span> <span class="nav-text">KGAT: Knowledge Graph Attention Network for Recommendation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%A2%9E%E5%BC%BA%E6%8E%A8%E8%8D%90%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">知识图谱增强推荐的介绍:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E4%B8%BB%E8%A6%81%E6%80%9D%E6%83%B3%E6%A6%82%E6%8B%AC"><span class="nav-number">1.2.</span> <span class="nav-text">本文主要思想概括:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#collaborative-knowledge-graph-CKG-%E6%9E%84%E9%80%A0"><span class="nav-number">1.3.</span> <span class="nav-text">collaborative knowledge graph (CKG)构造:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KGE%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.4.</span> <span class="nav-text">KGE学习:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GAT%E8%81%9A%E5%90%88"><span class="nav-number">1.5.</span> <span class="nav-text">GAT聚合:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%EF%BC%9A"><span class="nav-number">1.6.</span> <span class="nav-text">模型训练：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.7.</span> <span class="nav-text">实验结果:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learning-Intents-behind-Interactions-with-Knowledge-Graph-for-Recommendation-KGIN"><span class="nav-number">2.</span> <span class="nav-text">Learning Intents behind Interactions with Knowledge Graph for Recommendation(KGIN)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E6%96%87%E4%B8%BB%E8%A6%81%E6%80%9D%E6%83%B3%E6%A6%82%E6%8B%AC-1"><span class="nav-number">2.1.</span> <span class="nav-text">本文主要思想概括:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#collaborative-knowledge-graph-CKG-%E6%9E%84%E9%80%A0-1"><span class="nav-number">2.2.</span> <span class="nav-text">collaborative knowledge graph (CKG)构造:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B4%E8%B6%A3%E5%BB%BA%E6%A8%A1"><span class="nav-number">2.3.</span> <span class="nav-text">兴趣建模:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Relational-Path-aware-Aggregation"><span class="nav-number">2.4.</span> <span class="nav-text">Relational Path-aware Aggregation:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%EF%BC%9A-1"><span class="nav-number">2.5.</span> <span class="nav-text">模型训练：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="nav-number">2.6.</span> <span class="nav-text">实验结果：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SanYu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">4.2k</span>
  
</div>
<!--
<div class="footer-custom">xxx</div>
-->



<!--

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>



-->

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'tbda6tCC8BcFDI8h3G00uG3n-gzGzoHsz',
        appKey: 'UaIgiWxJpRerOQ1ua2TKz4pQ',
        placeholder: '让我们在交流中进步',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"lift","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
